<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" class="">
    <style>
        .conatiner-5{
            width: 1120px;
            margin: 0 auto;
        }
        .row-66{
            display: flex;
            text-align: center;
        }
        .img-09{
            
            height: 50%;
        }
        .img-inner{
            width: 400px;
            
        }
        

      .small-img{
        display: flex;
        margin: 42px;
        text-align: center;
      }
      .small-img-1{
        display: flex;
        height: 50%;
      }
      .inner-99{
        margin-left: 133px;
        margin-top: -78px;
      }
      footer{
       background-color: blue;
      }
      .container-last{
        width: 1120px;
        margin: 0 auto;
        color: aliceblue;

      }
      .row-33{
        display: flex;
      }
      .footer-12{
        width: 75%;
      }
      .all-footer{
        padding-top: 12px;
      }
      .last{
        color: antiquewhite;
      }
      #all-inner{
        padding: 8px;
      }
      @media (max-width:600px){
        .conatiner-5{
            width: 100%;
        }
        
        
        .row-66{
            flex-direction: column;
        }
        .img-inner{
            width: 280px;
        }
        .inner-99{
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0;
      }
      .container-last{
        width: 100%;
        text-align: center;
      }
      .row-33{
        flex-direction: column;
      }
      }
    </style>
</head>
<body>
    <section >
        <div class="conatiner-5">
            <div class="row-66">
                <div class="img-09">
<img class="img-inner" src="phone (1).png">
                </div>
                <div class="pere">
                    <h1 class="inner-pere">Unique icons,
                        For every device!</h1>
                        <p class="inner-pere">Who make your weather forecast fun!</p>
                        <div class="flex-container">
                            <div class="row-container">
                                <div class="small-img">
                                    <div>  <img src="weather-4.png"><p class="inner-99">sun</p></div> 
                                    <div>  <img src="weather-4.png"><p class="inner-99">sun</p></div> 
                                    <div>  <img src="weather-4.png"><p class="inner-99">sun</p></div>  
                                  
                                  
                                
                                 </div>
                                </div>
                                <div class="row-container">
                                    <div class="small-img">
                                        <div>  <img src="weather-4.png"><p class="inner-99">sun</p></div> 
                                        <div>  <img src="weather-4.png"><p class="inner-99">sun</p></div> 
                                        <div>  <img src="weather-4.png"><p class="inner-99">sun</p></div> 
                                        
                                     </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                           
                        
                </div>
            </div>
        </div>
    </section>

    <footer>
    <div class="container-last">

    
        <div class="row-33">
        <div class="footer-12">
            <p>
                	
© Copyright 2023 <a class="last" href=""> Kalium Theme by Laborator</a>
            </p>
        </div>
        <div class="all-footer">
            <i id="all-inner"   class="fa fa-instagram"  aria-hidden="true" ></i>
            <i  id="all-inner" class="fa fa-whatsapp" aria-hidden="true"></i>
            <i   id="all-inner" class="fa fa-twitter" aria-hidden="true"></i>
            <i   id="all-inner" class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
        </div>
    </div>
    </footer>
        
    
</body>
</html>