<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
    
  *{margin: 0;
padding: 0;}
   .container{width: 1200px;
    margin: 0 auto;
    color: #000;
   }
NAV{
    display: flex;
color: brown;
}
#logo{
    font-size: 20px;
    padding: 20px;
    margin-left: 30px;
    text-decoration: none;
    color: #000;
}
#myicone{
opacity: 0;
}
#chk{
    opacity: 0;
}
UL{
    display: flex;
    margin-left: auto;
    margin-right: 80PX;
color: #000;
}
UL LI{
 display: inline-block;
 padding: 15PX;
 margin-top: 10PX;

}

ul li a{
    text-decoration: none;
color: #000;
}
.container2{
  
    background-color: rgb(20, 197, 225);
text-align: center;

}

.k12{
    padding-top: 15px;
}
 .img12{
    padding: 15px;
    border-radius: 50%;
}
h1{
    padding: 20px;
}
.container3{
    
    background-color: rgb(41, 38, 38);
}
#k1{
    color: antiquewhite;
    text-align: center;
    padding: 10px 0;
    font-size: 20PX;
}
#p-color{
    color: antiquewhite;
    text-align: center;margin: 20px;
}
a{
    text-align: center;
    color: antiquewhite;
    padding: 15px;
    border-radius: 1px;
}
.btn{
    text-align: center;padding: 10px;
}
#search{
    text-align: center;padding: 10px;
    margin-left: 720px;
    margin-bottom: 10px;
    background-color: antiquewhite;
    
}

.container4{
margin: 0 auto;
background-color: ;}
h2{text-align: center;
font-size: 25px;}
.row{
    display: flex;
    justify-content: space-evenly;
}

.inner{
    margin: 20px;
}
.box{
width: 100%;

text-align: center; 

}
.box img{
    width: 100%;
    
}
.box p{
    text-align: center; padding: 5PX 0;
}
.last-sec{
    background-color: black;
}
.last{
    color: antiquewhite;
}
.footer{
    background-color: #000;
}
.last-section{
    text-align: center;
    color: rgb(238, 235, 235);
    padding: 20px;
    
}
A{
    text-decoration: none;
}
@media (
    max-width:600px){
        .container{
            width: 100%;
        }
        nav{
            flex-direction: column;
position: relative;
        }
        ul{
            flex-direction: column;
            margin-right: 0;
            margin-left: 0;
            background-color: rgb(193, 28, 230);
            position: absolute;
            left: -600px;
            width: 100%;
            top: 68px;
            transition: all 0.5s;
            color: aliceblue;
        }
        #logo{
            margin-right: auto;
           
        }
        #myicone{
            opacity: 0;
           position: absolute;
           right: 15px;
           top: 30px;
    }
    #chk{
opacity: 1;
position: absolute
;right: 15px;
top: 30px;
}
  #chk:checked ~ ul{left: 0;

  }
  .container2{
    width: 100%;

  }
  .img12{
    width: 70%;
  }
.container3{
    width: 100%;
}
#search{
    margin-left: 50px;
}
.container4{
    width: 100%;
    
}
.box{
    width: 100;
}
.row{
    flex-direction: column;
}
.box{
    width: 100%;
}
    </style>
   
</head>
<body>
   <div class="container">
    
    <nav >
             <A id="logo" href="">ME</A>
             <i class="fa fa-bars" id="myicone" aria-hidden="true"></i>
             <input type="checkbox" id="chk">
<UL>

       <LI><A href="">WHO</A></LI>
       <LI><A href="">WHAT</A></LI>
       <LI><A href="">WHERE</A></LI>



    

</UL>

    </nav>
   </div> 

   <div class="container2">
    <div class="banner">
            <h1 class="k12">WHAT I AM ?</h1>
         <img class="img12" src="bird.jpg">
         <h1>I'M ADVANCHER</h1>
    </div>
   </div>

   <div class="container3">
         <h3 id="k1">WHAT I AM?</h3>
<p id="p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt dicta consectetur corrupti earum sapiente aliquam sunt error. Sint eligendi assumenda hic temporibus cupiditate laboriosam nobis earum tenetur, eum nemo.</p>
   <div class="btn">    <a href="">search</a></div>
   <i class="fa fa-search" id="search" aria-hidden="true"></i>
   </div>
<div class="container4">
    <h2> Where To Find Me?</h2>
     <div class="row">
            <div class="column">
                <div class="inner">
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt sapiente quia inventore tenetur unde qui, provident, cum aliquam alias numquam distinctio doloribus reiciendis. Optio eos sit nulla ratione a?</p>
                        <img src="team-4 - Copy.jpg">
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="inner">
                    <div class="box">
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt sapiente quia inventore tenetur unde qui, provident, cum aliquam alias numquam distinctio doloribus reiciendis. Optio eos sit nulla ratione a?</p>
                        <img src="team-4 - Copy.jpg">
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="inner">
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt sapiente quia inventore tenetur unde qui, provident, cum aliquam alias numquam distinctio doloribus reiciendis. Optio eos sit nulla ratione a?</p>
                        <img src="team-4 - Copy.jpg">
                    </div>
                </div>
            </div>

     </div>

</div>

</div >

</section>
<footer class="footer">
    <div class="last-section" >
  <p id="pere-color">
    Bootstrap Theme Made By<a id="a-color" href=""> www.w3schools.com</a>
  </p>
    </div>
</footer>
</body>
</html>