<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
     }
     .nav-container{width: 1200px;
    margin: 0 auto;}
   NAV{
    background-color: rgb(253, 252, 250);
    display: flex;
    margin-top: 10px;
   }
   #logo{
    font-size: 20px;
    text-decoration: none;
    margin-left: 30px;
    padding: 15px;
   }
   ul{
    display: flex;
   margin-left: auto;
margin-right: 80px;}
li{
    display: inline-block;
    padding: 15px;
}
ul li a{
    text-decoration: none;
}
.container{
    height: 500px;
    background-color: darkgreen;
    text-align: center;
}
img{
   
    
}
.banner h3{
    margin-top: 15px;
}
}
h3{
    margin-top: 10px;
}
#centerimg{
    border-radius: 50%;
    margin-left: auto;
}
.bemmer{
    margin: 10px;
}


h3{
    text-align: center;
    margin: 20px;
}
.sectino2{
    background-color: rgb(42, 41, 41);
    height: 200PX;
}
.benner2{
    color: azure;
}
 h2{
    
    text-align: center;
    padding-top: 40px;
} .p2{
    padding-top: 30px;text-align: center;
    margin: 10px;
}
.btn{
    margin: 0 auto;
    text-align: center;
}
.container-3{

}
.row{display: flex;
justify-content: space-evenly;}
.column{
    
}
.ineer1{
    margin: 20px;
    height: auto;
}

}
p{
    padding: 10px;
    text-align: center;
}
.footer{
    background-color: black;
    height: 150px;text-align: center;
}
#pere-color{color: azure;
    padding: 20px ;
} #a-color{ 
    color: antiquewhite;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="nav-container">
    <NAV>
    <a href="" id="logo" >ME</a>

    <ul>
        <li><a href="">WHO</a></li>
        <li><a href="">WHAT</a></li>
        <li><a href="">WHERE</a></li>


    </ul>
    </NAV>
    </div>
    <div class="container">
    
<div class="banner">
  
    <h3  >
        WHO AM I?
    </h3>
    <IMG id="centerimg"  SRC="https://www.w3schools.com/bootstrap/bird.jpg">
        <h3>I'M ADVANCHER</h3>
</div>

    </div>
    <section>

        <div class="sectino2">
            <div class="benner2">
                <h2>WHAT I AM?</h2>
                <P class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem perferendis architecto voluptatum, saepe laborum necessitatibus tenetur amet ipsam beatae voluptate a voluptas culpa impedit repellat, eius eveniet expedita exercitationem.</P>
               <div class="btn"> <button id= > SEARCH</button> </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-3">
            <h2>
                Where To Find Me?
            </h2>
            <div class="row">
              
                <div class="column">
                    <div class="ineer1">
                        <div class="box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempora exercitationem officiis fuga placeat quo, error ex voluptas suscipit accusamus quos illo laboriosam labore voluptate odio. Vitae consequatur fugit ut.</p>
                        <img src="https://www.w3schools.com/bootstrap/birds1.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ineer1">
                        <div class="box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempora exercitationem officiis fuga placeat quo, error ex voluptas suscipit accusamus quos illo laboriosam labore voluptate odio. Vitae consequatur fugit ut.</p>
                        <img src="https://www.w3schools.com/bootstrap/birds1.jpg"></div>
                        
                    </div>
                </div>
                <div class="column">
                    <div class="ineer1">
                        <div class="box"
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempora exercitationem officiis fuga placeat quo, error ex voluptas suscipit accusamus quos illo laboriosam labore voluptate odio. Vitae consequatur fugit ut.</p>
                        <img src="https://www.w3schools.com/bootstrap/birds1.jpg">
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
      <p id="pere-color">
        Bootstrap Theme Made By<a id="a-color" href=""> www.w3schools.com</a>
      </p>

    </footer>
</body>
</html>