<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin: 0;
        padding: 0;}
    NAV {background-color: coral;
    display: flex;}
    #logo{font-size: 24px;
    color: rgb(253, 246, 246);
padding: 20px;
margin-left: 20px;
text-decoration: none;}
  #myicone{
    opacity: 0;
  }
  #chk{
    opacity: 1;
  }
    UL{display: flex;
        margin-left: auto;
    margin-right: 70px;}
    ul li {display: inline-block;
    padding: 15px;margin-top: 10px;}
    ul li a{
        text-decoration: none;
        color: antiquewhite;
    }
    @media (max-width:600px){
    nav{flex-direction: column;

    }
    #logo{margin-left: 0;}
    #myicone{
        opacity: 1;
    }
    #chk{
        opacity: 1;
    }
ul{flex-direction: column;}

    }

    </style>
</head>
<body>
    <nav>
  <a id="logo" href="">logo</a>
<i class="fa fa-bor " id="myicone"></i>
<input type="checkbox" id="chk">
  <ul >
     <li><a href="">HOME</a></li>
     <li><a href="">ABOUT</a></li>
     <li><a href="">SERVICES</a></li>
     <li><a href="">CONTACT</a></li>

  </ul>
    </nav>
</body>
</html>