<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" class="">
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 auto;
            width: 1120px;
    
        }
        img{
            width: 157px;
            height: 36px;
            margin-top: 15px;
        }
        #my-icone{
            opacity:0;
        }
        #chk{
            opacity: 0;
        }
        nav{
            display: flex;
        }
        ul{
            display: flex;
            margin-left: auto;
            margin-right: 50px;
            
            
        }
        ul li{
            display: inline-block;
            padding: 15px;
            margin: 10px;
        }
        /* #redius-btn
        {
            background-color: black;
            color: rgb(244, 236, 236);
            border-radius: 50%;
            padding: 4px 15px;
            
        } */
        a{
            text-decoration: none;
        }
        #section-1{
            background-color: blue;
        } 
        .container-2{
            width: 1120px;
           
            margin: 0 auto;
        } 
        .row-1{
            display: flex;
        }
        #androidimg{
            width: 100%;
            
        height: 98%;
        }
        .h3{
            margin-top: 187px;
            margin-left: 50px;
            font-size: 25px;
            color: white;
        }
        .container-3{
            width: 1120px;
            margin: 0 auto;
            padding-top: 40px;
        }
        .row-3{
display: flex;
        }
        .ineer-1{
            width: 100%;
        }
       .h2{
        padding: 20px;
        font-size: 34px;
       }
     .p-3{
        padding: 15px;
     }
        #devicespng{
            width: 100%;
        }
        .img-size-3{
            width: 74%;
            height: 100%;
        }
        .CONTAINER-4{
            width: 1120PX;
            margin: 0 auto;
        }

    .ROW-4{
        display: flex;
        
    }
    .INNERBOX-4{
        width: 100%;
        margin: 25PX;
        text-align: center;
    }
    .IMG-4{
        width: 25%;
        height: 1%;
        text-align: center;
    }
    .H6{
        text-align: center;
        font-size: 18PX;
    }
    
        
    .H-4{
        text-align: center;
        padding: 30PX;
        padding: 50PX 0;
        padding-top: 38px;
        font-size: 28px;
    }
     .SIZE-P{
        font-size: 12PX;
        padding: 10PX 0;
        margin: 10PX;
        
     }
     .conatiner-5{
            width: 1120px;
            margin: 0 auto;
        }
        .row-66{
            display: flex;
            text-align: center;
        }
        .img-09{
            
            height: 50%;
        }
        .pere{
            margin-top: 100px;
        }
        .img-inner{
            width: 400px;
            height: 40%;
            
        }
        

      .small-img{
        display: flex;
        margin: 40px;
        text-align: center;
      }
      .small-img-1{
        display: flex;
        height: 50%;
      }
      .inner-99{
        margin-left: 142px;
        margin-top: -55px;
      }
     
    .weather-44{
        width: 70px;
  height: 69px;
  margin-top: 0px;
}
.CONTAINER-6{
        margin: 0 auto;
        width: 1120PX;
    }
     .ROW-77{
        margin: 20PX;
        display: flex;
     }
     .P--1{
        width: 39%;
        
        padding-top: 158PX;
     }
     .IMG--1{
        width: 50%;
        height: 50%;
        text-align: center;
     }
     .IMG--2{
        width: 85%;
        height: 50%;
     }
     .PREREGRAPH{
        padding-top: 20PX;
     }
     .CONTAINER-7{
        width: 1120PX;
        margin: 0 auto;
     }
     .PEER-CENTER{
        text-align: center;
     }
     .PEER-CENTER-1{
        padding: 30PX;
     }
     .PEER-CENTER{
        padding: 10PX;
     }
     .ROW-88{
        display: flex;
        justify-content: space-evenly;
     }
     .W-1{
        width: 75%;
        height: 85%;
     }
     .SECTION-9{
        background-color: rgb(39, 39, 185);
     }
     .CONTAINER-7{
        width: 1120PX;
        margin: 0 auto;
     }
     .PEER-CENTER{
        text-align: center;
     }
     .PEER-CENTER-1{
        padding: 30PX;
        font-size: 32px;
     }
     .PEER-CENTER{
        padding: 10PX;
     }
     .ROW-88{
        display: flex;
        justify-content: space-evenly;
     }
     .W-1{
        width: 75%;
        height: 85%;
     }
     .CONTAINER-8{
        width: 1120PX;
        margin: 0 auto;
        
     }
     .h-111{
        font-size: 33px;
     }
     .img-76{
        width: 34%;
        height: 60%;
     }
     .ROW-99{
        display: flex;
        text-align: center;
     }
     .PHONES-PNG{
    width: 38%;
        
     }
     .PHONE-12 {
  width: 76%;
  height: 88%;
  margin-top: 48px;
}
     .P44{
        padding-top: 147PX;
        color: white;
        
     }
     footer{
       

      }
      .last-section{
        background-color: rgb(62, 62, 215);
      }
      .container-last{
        width: 1120px;
        margin: 0 auto;
        color: aliceblue;
        padding: 20px;

      }
      .row-33{
        display: flex;
      }
      .footer-12{
        width: 75%;
      }
      .all-footer{
        padding-top: 12px;
      }
      .last{
        color: antiquewhite;
      }
      #all-inner{
        padding: 8px;
      }
     
      @media (max-width:620px)
      {
        .container{
            width: 100%;
        }
        nav{
                flex-direction: column;
                position: relative;
            }
            img{
                margin-left: 16px;
                
            }
            #my-icone{
            opacity: 1;
            position: absolute;
            right: 15px;
            top: 30px;
        cursor: pointer;
            
        }
        #chk{
            opacity: 0;
            position: absolute;
            right: 15px;
            top: 30px;

        }
            ul{
                flex-direction: column;
                margin-left: 0;
                background-color: rgb(11, 3, 54);
                position: absolute;
                width: 55%;
                left: -250px;
                top: 51px;
            transition: linear 0.5s ;
            }
            #chk:checked~ul{
                left: 0;}
                .A-textcolor{
                    color: white;
                }
                
                .container-2{
                    width: 100%;
                }

                .row-1{
        
        }
        #androidimg{
            
        }
        #img-size{
            
            height: 40%;
        }
        .h3{
            margin: 60px;
            font-size: 10px;
            color: rgb(237, 227, 227);
        width: 100%;
            
        }
        .h3-size{
            width: 138%;
        }
        .container-3{
            width: 100%;
            padding-top: 0;
           }
           .row-3{
            flex-direction: column;l̥
           }
           #devicespng{width: 90%;
            text-align: center;

           }
           .img-size-3{
            width: 100%;
           }
           .img-size-3 {
  width: 100%;
  
  text-align: center;
}
           .CONTAINER-4{
            width: 100%;
            padding-top: 38px;
           }
           .ROW-4{







        flex-direction: column;
        
    }
    .H-4{
        text-align: center;
        
font-size: 28px;
padding: 12px;
    }
    .SIZE-P{
        text-align: center;
    }
    .INNERBOX-4{
        width: 85%;
    }
    .conatiner-5{
            width: 100%;
        }
        
        
        .row-66{
            flex-direction: column;
        }
        .img-inner{
            width: 280px;
            height: 82%;
        }
        .inner-99{
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0;
    
      }
      .pere{
    
        text-align: center;
        margin-top: 0;
      }
      .flex-container{
        margin-right: 0;
      }
      .small-img {
  margin-right: 133px;
  margin-left: 0px;
}
      .small-img{
        margin-right: 20px;
      }
      .weather-44{
        width: 82%;
        height: 80%;
      }
      .CONTAINER-6{
        width: 100%;
    }
    
    .IMG--2{
    
        width: 96%;
    }
    .P--1{
        width: 46%;
    font-size: 10px;
padding-top: 0;}
        .CONTAINER-7{
        width: 100%;
    }
    .ROW-88{
        flex-direction: column;
        text-align: center;
    }
    .W-1 {
  width: 61%;
  height: 78%;
}
.CONTAINER-8{
        width: 100%;
    }
    .ROW-99{
        
    }
    .PHONES-PNG{
        opacity: 0;
        width: 0;
    }
    .PHONE-12 {
  width: 0%;
  height: 0%;
}
   
    .P44 {
  padding: 10px 0;
  margin: 10px;
  
      }
      .h-111 {
  font-size: 20px;
}
      .container-last{
        width: 46%;
        text-align: center;
      }
      .row-33{
        flex-direction: column;
      }
      .footer-12 {
  width: 99%;
}
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="web logo.png">
            <i class="fa fa-bars" id="my-icone" aria-hidden="true"></i>
            <input type="checkbox" id="chk">
            <ul >
                <li><a class="A-textcolor" href="">Overview</a></li>
                <li><a  class="A-textcolor" href="">Features</a></li>
                <li><a  class="A-textcolor" href="">Icones</a></li>
                <li><a   class="A-textcolor"href="">Compatibility</a></li>
                <li ><a  class="A-textcolor" id="redius-btn" href="">Get the App</a></li>
            </ul>

        </nav>
  </div>  
  <section id="section-1">
    <div class="container-2">
        
        <div class="row-1">
              
          <div id="img-size" >
            <img id="androidimg" src="android.png">
          </div>
        <div class="h3">
            
                  <h3 class="h3-size">Now you'll know exactly when the rain will start or stop, right where you're standing. </h3>
        </div>
            
        </div>
        
        
        
    </div>    


</section>
</section>
<section id="section-2">
    <div class="container-3">
          <div class="row-3">
                    <div class="ineer-1">
                      <h2 class="h2">Easy, Fast, Accurrate!</h2>
                      <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="devicespng">
                        <img class="img-size-3" src="devices.png">
                    </div>
          </div>
    </div>
</section>
<section>
    <DIV class="CONTAINER-4">
       <H2 class="H-4">Forecasting made fun!
           Not just another boring weather app in your device!</H2>
       <DIV class="ROW-4">
           <DIV class="COLUMN">
                  <DIV class="INNERBOX-4">
                  <CENTER> <img class="IMG-4" src="accurate web.png"></CENTER>
                   <H6 class="H6">Accurate</H6>
                   <P class="SIZE-P">Donec sed luctus nequNullam ultrices sed justo vel aliquam. Vivamus mattis pellentesque felis.</P>
                  </DIV>
           </DIV>
           <DIV class="COLUMN">
               <DIV class="INNERBOX-4">
             <CENTER>  <img class="IMG-4" src="timemachine web.png"></CENTER>
                <H6 class="H6">Time</H6>
                <P class="SIZE-P">Donec sed luctus nequeNullam ultrices sed justo vel aliquam. Vivamus mattis pellentesque felis.</P>
               </DIV>
        </DIV>
        <DIV class="COLUMN">
           <DIV class="INNERBOX-4">
            <CENTER><img class="IMG-4"  src="personalized web.png"></CENTER>
            <H6 class="H6">World Gallery</H6>
            <P class="SIZE-P">Donec sed luctus nequeNullam ultrices sed justo vel aliquam. Vivamus mattis pellentesque felis.</P>
           </DIV>
    </DIV>
   
       </DIV>
    </DIV>
    <DIV class="CONTAINER-4">
       
       <DIV class="ROW-4">
           <DIV class="COLUMN">
                  <DIV class="INNERBOX-4">
                  <CENTER> <img class="IMG-4" src="settings web.png"></CENTER>
                   <H6 class="H6">Setting</H6>
                   <P class="SIZE-P">Donec sed luctus nequNullam ultrices sed justo vel aliquam. Vivamus mattis pellentesque felis.</P>
                  </DIV>
           </DIV>
           <DIV class="COLUMN">
               <DIV class="INNERBOX-4">
             <CENTER>  <img class="IMG-4" src="timemachine web.png"></CENTER>
                <H6 class="H6">World Gallery</H6>
                <P class="SIZE-P">Donec sed luctus nequeNullam ultrices sed justo vel aliquam. Vivamus mattis pellentesque felis.</P>
               </DIV>
        </DIV>
        <DIV class="COLUMN">
           <DIV class="INNERBOX-4">
            <CENTER><img class="IMG-4"  src="worldmap wen.png"></CENTER>
            <H6 class="H6">World Map</H6>
            <P class="SIZE-P">Donec sed luctus nequeNullam ultrices sed justo vel aliquam. Vivamus mattis pellentesque felis.</P>
           </DIV>
    </DIV>
   
       </DIV>
    </DIV>
    <section >
        <section >
            <div class="conatiner-5">
                <div class="row-66">
                    <div class="img-09">
    <img class="img-inner" src="phone (1).png">
                    </div>
                    <div class="pere">
                        <h1 class="inner-pere">
                            Unique icons,
                            For every device!
                            </h1>
                            <p class="inner-pere">Who make your weather forecast fun!</p>
                            <div class="flex-container">
                                <div class="row-container">
                                    <div class="small-img">
                                        <div>  <img class="weather-44" src="weather-1.png"><p class="inner-99">sunny</p></div> 
                                        <div>  <img class="weather-44" src="weather-4.png"><p class="inner-99">sun</p></div> 
                                        <div>  <img class="weather-44" src="weather-1.png"><p class="inner-99">sun</p></div>  
                                      
                                      
                                    
                                     </div>
                                    </div>
                                    <div class="row-container">
                                        <div class="small-img">
                                            <div>  <img class="weather-44" src="weather-4.png"><p class="inner-99">sun</p></div> 
                                            <div>  <img class="weather-44" src="weather-1.png"><p class="inner-99">sun</p></div> 
                                            <div>  <img class="weather-44" src="weather-4.png"><p class="inner-99">snoey</p></div> 
                                            
                                         </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                               
                            
                    </div>
                </div>
            </div>
        </section>
        <DIV class="CONTAINER-6">
            <DIV class="ROW-77">
                <DIV class="P--1">
                    <H1 class="PREREGRAPH">ON YOUR WATCH</H1>
                    <P class="PREREGRAPH">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, soluta. Quidem eaque fugit molestiae corporis placeat veritatis dolores pariatur, repudiandae enim voluptatibus nemo et harum eius autem assumenda dolorem. Magni.</P>
        
                </DIV>
                <DIV class="IMG--1" >
                    <img class="IMG--2" src="watch.png">
                </DIV>
            </DIV>
          </DIV>
          <DIV class="CONTAINER-7">
            <DIV class="PEER-CENTER">
            <H1 class="PEER-CENTER-1">Different skins, for every season.</H1>
            <P class="PEER-CENTER-2">Cras eleifend aliquam turpis, vitae aliquam eros blandit vel.
                Praesent id dolor id esteod maximus id vitae eros.</P>
            </DIV>
                <DIV class="ROW-88">
                   <DIV>
                        <img class="W-1" src="watch-1.png">
                    </DIV>
                    <DIV>
                        <img class="W-1" src="watch-2.png">
                    </DIV>
                    <DIV>
                        <img class="W-1" src="watch-1.png">
                    </DIV>
                   
                </DIV>
                
    
          </DIV>
          <section class="SECTION-9">
            <div class="CONTAINER-8">
              <DIV class="ROW-99">
                  <DIV class="PHONES-PNG">
                      <IMG class="PHONE-12" src="PHONES.png">
                  </DIV>
                  <DIV class="P44">
                      <H1 class="h-111">Enough looking,
      Get a copy of Weathy on:</H1>
           <DIV>
                <IMG class="img-76" src="APPSTORE.png">
                  <IMG class="img-76" src="GOOGLE.png">
            </DIV>
                  </DIV>
              </DIV>
            </div>
            </section>
            <footer>
                <section class="last-section">
        <div class="container-last">
    
        
            <div class="row-33">
            <div class="footer-12">
                <p>
                        
    © Copyright 2023 <a class="last" href=""> Kalium Theme by Laborator</a>
                </p>
            </div>
            <div class="all-footer">
                <i id="all-inner"   class="fa fa-instagram"  aria-hidden="true" ></i>
                <i  id="all-inner" class="fa fa-whatsapp" aria-hidden="true"></i>
                <i   id="all-inner" class="fa fa-twitter" aria-hidden="true"></i>
                <i   id="all-inner" class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
            </div>
        </div>
        </section>
        </footer>
</body>
</html>